{
    "dockerComposeFile": "../docker-compose.yml",
    "service": "portfolio",
    "workspaceFolder": "/app",
    "customizations": {
        "vscode": {
            "extensions": [
                "ritwickdey.liveserver"
            ]
        }
    }
}